### PostgreSQL #############################
POSTGRES_VERSION=latest
POSTGRES_CONTAINER=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PostgreSQL Admin user
POSTGRES_USER=root
POSTGRES_PASSW=root
POSTGRES_DB=sistema
